NEXT_PUBLIC_SUPABASE_URL=https://yboesrjmbuhqxkgepdcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib2VzcmptYnVocXhrZ2VwZGNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MTk0MzM4NywiZXhwIjoxOTc3NTE5Mzg3fQ.5dV6HHR4329z5ZhHWj-VWucZziIjHXBNItNuio-FIl0
